# Copy this file to `.env` and adjust as needed.
# The application loads `.env` automatically via pydantic-settings.
#
# Notes:
# - `MONGO_URI` is optional; if not set, it is built from the MONGO_* components below.
# - For production, set a strong `JWT_SECRET_KEY` and prefer Redis-backed rate limiting/caching.
# - Seed user credentials (used by `make seed-users`) can be provided via SONGS_SEED_* vars.

############################
# Application environment
############################
ENVIRONMENT=local                  # local | development | production
LOG_LEVEL=INFO                     # DEBUG | INFO | WARNING | ERROR
LOG_FORMAT=text                    # text | json

############################
# MongoDB (app connection)
############################
MONGO_DB_NAME=songs_db

# If you set MONGO_URI, the component values below are ignored for building the URI.
# Example (standalone):
# MONGO_URI=mongodb://root:adminpassword@localhost:27017/songs_db?authSource=admin
# Example (replica set):
# MONGO_URI=mongodb://root:adminpassword@mongodb:27017/songs_db?authSource=admin&replicaSet=rs0
MONGO_URI=

# Components used when MONGO_URI is empty:
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=adminpassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_REPLICA_SET_NAME=            # e.g. rs0

############################
# JWT auth
############################
# Generate a secure value for production, e.g.:
# python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=change-this-secret-key-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

############################
# API / pagination
############################
SONGS_JSON_PATH=songs.json
MAX_PAGE_SIZE=100

############################
# Cache (Redis)
############################
CACHE_ENABLED=true
CACHE_REDIS_URL=redis://localhost:6379/0
CACHE_DEFAULT_TTL=300

############################
# Rate limiting
############################
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=100 per minute
RATE_LIMIT_REDIS_URL=redis://localhost:6379/1
# If empty, app uses memory:// for non-production and RATE_LIMIT_REDIS_URL for production
RATE_LIMIT_STORAGE_URI=

############################
# Gunicorn (used in Dockerfile/docker-compose)
############################
GUNICORN_WORKERS=4

############################
# Docker Compose: Bitnami MongoDB container config
############################
# These are used by docker-compose to configure the mongodb container.
MONGODB_REPLICA_SET_MODE=          # set to primary to enable replica set
MONGODB_REPLICA_SET_NAME=rs0
MONGODB_REPLICA_SET_KEY=replicasetkey123

############################
# Seed user (make seed-users)
############################
SONGS_SEED_TEST_USERNAME=testuser
# If empty, seed script generates a random password and prints it once.
SONGS_SEED_TEST_PASSWORD=


